<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>


<nav class="navbar-inverse my_nav_bar">
  <div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#"></a>
  </div>
  <ul>
    <li><a href="#school">School Name</a></li>
    <li><a href="#campus">Campus Life</a></li>
    <li><a href="#achievements">Achievements</a></li>
    <li><a href="#new">What's New</a></li>
    <li><a href="#contact">Contact Us</a></li>
</ul>
</nav>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9Frow8HMh74?si=xe0ja0SuESg6WzFN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<div class="container">
  <h2 class="page-header" id="campus-life">Campus life</h2>
  <center>
    <div class="travel_mainDiv">
      <img src="church.jpg">
      <h4 class="text-capitalize"><kbd>School Church</kbd></h4>
      <hr>
      <h5 class="text-success text-capitalize">Was established in 1978</h5>
      <p class="text-muted">The church for Sunday School</p>
    </div>
  </center>
  <br><br>
  <center>
    <div class="travel_mainDiv">
      <img src="st2.jpg">
      <h4 class="text-capitalize"><kbd>School Library</kbd></h4>
      <hr>
      <h5 class="text-success text-capitalize">Was built in 1980</h5>
      <p class="text-muted">The library for independent study on the computers, or to read all sorts of books.</p>
    </div>
  </center>
  <br><br>
  <center>
    <div class="travel_mainDiv">
      <img src="st3.jpg">
      <h4 class="text-capitalize"><kbd>School Auditorium</kbd></h4>
      <hr>
      <h5 class="text-success text-capitalize">Was built in 1982</h5>
      <p class="text-muted">The auditorium for assemblies and award ceremonies. Also used for concerts.</p>
    </div>
  </center>
  <br><br>
</div>
<h2 class="page-header" id="achievements">School Achievements</h2>

<div class="bg-primary movie_head" data-toggle="collapse" data-target="#schoolachievement1">Inter School Debate<i class="fa fa-sort-desc"></i></div>
<div id="#schoolachievement1" class="collapse">

  <div class="achievement-text">
    <img src="se1.jpg" class="img-responsive img-thumbnail">
    <h5 class="text-capitalize text-success">Won first place in inter-school Debate
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
    </h5>
  </div>
  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#schoolachievement1">Inter School Football<i class="fa fa-sort-desc"></i></div>
<div id="#schoolachievement2" class="collapse">

  <div class="achievement-text">
    <img src="sm2.jpg" class="img-responsive img-thumbnail">
    <h5 class="text-capitalize text-success">Won second place in inter-school football competition
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
    </h5>
  </div>
  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#schoolachievement1">Inter School Science competition<i class="fa fa-sort-desc"></i></div>
<div id="#schoolachievement3" class="collapse">

  <div class="achievement-text">
    <img src="sm3.jpg" class="img-responsive img-thumbnail">
    <h5 class="text-capitalize text-success">Won first place in inter-school Science competition
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
    </h5>
  </div>

</div>

</body>

</html>
